<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guess the number</title>
    <style>
        body {
            margin: 0px;
            padding: 30px 15px;
        }
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI'
            , Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
            align-items: center;
        }
        @media (max-width: 530px) {
            nav {
                justify-content: center;
            }
        }
        nav .again {
            background-color: transparent;
            border: none;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        div.guessNum {
            background-color: gray;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 55px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin: 20px auto;
            position: relative;
        }
        div.guessNum::before {
            content: "";
            position: absolute;
            top: 50%;
            background-color: gray;
            translate: 0px -50%;
            height: 20px;
            width: 100vw;
            z-index: -1;
        }
        div.content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 30px 80px;
        }
        @media (max-width: 530px) {
            div.content {
                justify-content: center;
            }
        }
        div.prompt {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input#number {
            border: 5px solid gray;
            width: 50px;
            height: 50px;
            padding: 20px;
            outline: none;
            font-size: 25px;
        }
        #check {
            background-color: transparent;
            border: none;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        .text {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <button class="again">Again</button>
        <span><span><</span> The number is between 1 and 20 <span>></span></span>
    </nav>
    <div class="guessNum">?</div>
    <div class="content">
        <div class="prompt">
            <input type="number" name="" id="number">
            <button id="check">check</button>
        </div>
        <div class="text">
            <p class="stat">start guessing....</p>
            <p class="score">score: <span class="scoreNum">20</span></p>
            <p class="highscore">high score: <span class="highNum">0</span></p>
        </div>
    </div>
    <script src="./ch1.js"></script>
</body>
</html>